
server.servlet.context-path=/ems
server.port=8093

#jdbc properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Logging Settings
logging.level.org.springframework.web=error
logging.file=/ems.log

#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= rockinshiva30@gmail.com	
spring.mail.password= 9700610299
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

